<?php

return [

    'name_valid_required' => 'Name Is Required',
    'name_valid_string' => 'Name Should Be String',
    'name_valid_unique' => 'Name In Use',
    'name_valid_min' => 'Name Length Between 3 to 255',
    'name_valid_max' => 'Name Length Between 3 to 255',
    'name_en_valid_required' => 'Name In English Is Required',
    'name_en_valid_string' => 'Name In English Should Be String',
    'name_en_valid_unique' => 'Name In English In Use',
    'name_en_valid_min' => 'Name In English Length Between 3 to 255',
    'name_en_valid_max' => 'Name In English Length Between 3 to 255',
    'name_ar_valid_required' => 'Name In Arabic Is Required',
    'name_ar_valid_string' => 'Name In Arabic Should Be String',
    'name_ar_valid_unique' => 'Name In Arabic In Use',
    'name_ar_valid_min' => 'Name In Arabic Length Between 3 to 255',
    'name_ar_valid_max' => 'Name In Arabic Length Between 3 to 255',
    'password_valid_required' => 'Password Is Required',
    'password_valid_string' => 'Password Should Be String',
    'password_valid_min' => 'Password Length Between 6 to 50',
    'password_valid_max' => 'Password Length Between 6 to 50',
    'email_valid_required' => 'Email Is Required',
    'email_valid_string' => 'Email Should Be String',
    'email_valid_email' => 'Email Should Have @ To Be An Email',
    'email_valid_unique' => 'Email In Use',
    'email_valid_max' => 'Email Length Between 3 to 255',
    'phone_valid_required' => 'Phone Is Required',
    'phone_valid_string' => 'Phone Should Be String',
    'phone_valid_min' => 'Phone Length Between 9 to 255',
    'phone_valid_max' => 'Phone Length Between 9 to 255',
    'gender_valid_required' => 'Gender Is Required',
    'gender_valid_integer' => 'Gender Not In our Records',
    'gender_valid_rule' => 'This Gender Not In our Records',
    'location_id_valid_required' => 'Location Is Required',
    'location_id_valid_integer' => 'Location Not In our Records',
    'location_id_valid_exists' => 'Location Not In our Records',
    'major_id_valid_integer' => 'Major Not In our Records',
    'major_id_valid_exists' => 'Major Not In our Records',
    'salary_valid_required' => 'Salary Is Required',
    'salary_valid_integer' => 'Salary Should Be Integer',
    'salary_valid_min' => 'Salary Minimum 1',
    'status_valid_required' => 'Status Is Required',
    'status_valid_integer' => 'Status Not Supported',
    'status_valid_rule' => 'Status Not Supported',
    'working_type_valid_required' => 'Working Type Is Required',
    'working_type_valid_integer' => 'Working Type Not Supported',
    'working_type_valid_rule' => 'Working Type Not Supported',
    'working_hours_valid_required' => 'Working Hours Is Required',
    'working_hours_valid_integer' => 'Working Hours Should Be Integer',
    'working_hours_valid_min' => 'Working Hours Minimum 1',
    'working_place_valid_required' => 'Working Place Is Required',
    'working_place_valid_integer' => 'Working Place Not Supported',
    'working_place_valid_rule' => 'Working Place Not Supported',
    'site_name_valid_required' => 'Site Name Is Required',
    'site_name_valid_string' => 'Site Name Should Be String',
    'site_name_valid_min' => 'Site Name Length Between 3 To 255',
    'site_name_valid_max' => 'Site Name Length Between 3 To 255',
    'image_valid' => 'Image Should Be an image',
    'mimes_valid' => 'Image mime not supported',
    'mimetype_valid' => 'Image type not supported',

];