<?php

return [

    'name_valid_required' => 'الاسم مطلوب',
    'name_valid_string' => 'الاسم يجب ان يكون نص',
    'name_valid_unique' => 'الاسم مستخدم من قبل',
    'name_valid_min' => 'الاسم من 3 الى 255 حرف',
    'name_valid_max' => 'الاسم من 3 الى 255 حرف',
    'name_en_valid_required' => 'الاسم بالانجليزية مطلوب',
    'name_en_valid_string' => 'الاسم بالانجليزية يجب ان يكون نص',
    'name_en_valid_unique' => 'الاسم بالانجليزية مستخدم من قبل',
    'name_en_valid_min' => 'الاسم بالانجليزية من 3 الى 255 حرف',
    'name_en_valid_max' => 'الاسم بالانجليزية من 3 الى 255 حرف',
    'name_ar_valid_required' => 'الاسم بالعربية مطلوب',
    'name_ar_valid_string' => 'الاسم بالعربية يجب ان يكون نص',
    'name_ar_valid_unique' => 'الاسم بالعربية مستخدم من قبل',
    'name_ar_valid_min' => 'الاسم بالعربية من 3 الى 255 حرف',
    'name_ar_valid_max' => 'الاسم بالعربية من 3 الى 255 حرف',
    'password_valid_required' => 'كلمة المرور مطلوبة',
    'password_valid_string' => 'كلمة المرور يجب ان تكون نص',
    'password_valid_min' => 'كلمة المرور من 6 الى 50 حرف و رقم',
    'password_valid_max' => 'كلمة المرور من 6 الى 50 حرف و رقم',
    'email_valid_required' => 'البريد الالكترونى مطلوب',
    'email_valid_string' => 'البريد الالكترونى يجب ان يكون نص',
    'email_valid_email' => 'البريد الالكترونى يحتوى على @ ليصبح بريد الكترونى',
    'email_valid_unique' => 'البريد الالكترونى مستخدم من قبل',
    'email_valid_max' => 'البريد الالكترونى من 3 الى 255 حرف',
    'phone_valid_required' => 'رقم الهاتف مطلوب',
    'phone_valid_string' => 'رقم الهاتف يجب ان يكون نص',
    'phone_valid_min' => 'رقم الهاتف من 9 الى 15 رقم',
    'phone_valid_max' => 'رقم الهاتف من 9 الى 15 رقم',
    'gender_valid_required' => 'النوع مطلوب',
    'gender_valid_integer' => 'النوع غير موجود فى سجلاتنا',
    'gender_valid_rule' => 'النوع غير موجود فى سجلاتنا',
    'location_id_valid_required' => 'المنطقة مطلوبة',
    'location_id_valid_integer' => 'المنطقة غير موجودة فى سجلاتنا',
    'location_id_valid_exists' => 'المنطقة غير موجودة فى سجلاتنا',
    'salary_valid_required' => 'المرتب مطلوب',
    'salary_valid_integer' => 'المرتب يجب ان يكون رقم',
    'salary_valid_min' => 'الحد الادنى للمرتب 1',
    'working_type_valid_required' => 'نوع العمل مطلوب',
    'working_type_valid_integer' => 'نوع العمل غير مدعوم',
    'working_type_valid_rule' => 'نوع العمل غير مدعوم',
    'working_hours_valid_required' => 'ساعات العمل مطلوبة',
    'working_hours_valid_integer' => 'ساعات العمل يجب ان تكون رقم',
    'working_hours_valid_min' => 'الحد الادنى ل ساعات العمل 1',
    'working_place_valid_required' => 'مكان العمل مطلوب',
    'working_place_valid_integer' => 'مكان العمل غير مدعوم',
    'working_place_valid_rule' => 'مكان العمل غير مدعوم',

];